pub const IDS_ERRORS_FIRST: u64 = 99;

// This is the list of error strings corresponding to SCERR_DIVIDEZERO.

pub const IDS_DIVBYZERO: u64 = IDS_ERRORS_FIRST;
pub const IDS_DOMAIN: u64 = IDS_ERRORS_FIRST + 1;
pub const IDS_UNDEFINED: u64 = IDS_ERRORS_FIRST + 2;
pub const IDS_POS_INFINITY: u64 = IDS_ERRORS_FIRST + 3;
pub const IDS_NEG_INFINITY: u64 = IDS_ERRORS_FIRST + 4;
pub const IDS_NOMEM: u64 = IDS_ERRORS_FIRST + 6;
pub const IDS_TOOMANY: u64 = IDS_ERRORS_FIRST + 7;
pub const IDS_OVERFLOW: u64 = IDS_ERRORS_FIRST + 8;
pub const IDS_NORESULT: u64 = IDS_ERRORS_FIRST + 9;
pub const IDS_INSUFFICIENT_DATA: u64 = IDS_ERRORS_FIRST + 10;

pub const CSTRINGSENGMAX: u64 = IDS_INSUFFICIENT_DATA + 1;

// Arithmetic expression evaluator error strings
pub const IDS_ERR_UNK_CH: u64 = CSTRINGSENGMAX + 1;
pub const IDS_ERR_UNK_FN: u64 = CSTRINGSENGMAX + 2;
pub const IDS_ERR_UNEX_NUM: u64 = CSTRINGSENGMAX + 3;
pub const IDS_ERR_UNEX_CH: u64 = CSTRINGSENGMAX + 4;
pub const IDS_ERR_UNEX_SZ: u64 = CSTRINGSENGMAX + 5;
pub const IDS_ERR_MISMATCH_CLOSE: u64 = CSTRINGSENGMAX + 6;
pub const IDS_ERR_UNEX_END: u64 = CSTRINGSENGMAX + 7;
pub const IDS_ERR_SG_INV_ERROR: u64 = CSTRINGSENGMAX + 8;
pub const IDS_ERR_INPUT_OVERFLOW: u64 = CSTRINGSENGMAX + 9;
pub const IDS_ERR_OUTPUT_OVERFLOW: u64 = CSTRINGSENGMAX + 10;


// Resource keys for CEngineStrings.resw
pub const SIDS_PLUS_MINUS: &str = "0";
pub const SIDS_CLEAR: &str = "1";
pub const SIDS_CE: &str = "2";
pub const SIDS_BACKSPACE: &str = "3";
pub const SIDS_DECIMAL_SEPARATOR: &str = "4";
pub const SIDS_EMPTY_STRING: &str = "5";
pub const SIDS_AND: &str = "6";
pub const SIDS_OR: &str = "7";
pub const SIDS_XOR: &str = "8";
pub const SIDS_LSH: &str = "9";
pub const SIDS_RSH: &str = "10";
pub const SIDS_DIVIDE: &str = "11";
pub const SIDS_MULTIPLY: &str = "12";
pub const SIDS_PLUS: &str = "13";
pub const SIDS_MINUS: &str = "14";
pub const SIDS_MOD: &str = "15";
pub const SIDS_YROOT: &str = "16";
pub const SIDS_POW_HAT: &str = "17";
pub const SIDS_INT: &str = "18";
pub const SIDS_ROL: &str = "19";
pub const SIDS_ROR: &str = "20";
pub const SIDS_NOT: &str = "21";
pub const SIDS_SIN: &str = "22";
pub const SIDS_COS: &str = "23";
pub const SIDS_TAN: &str = "24";
pub const SIDS_SINH: &str = "25";
pub const SIDS_COSH: &str = "26";
pub const SIDS_TANH: &str = "27";
pub const SIDS_LN: &str = "28";
pub const SIDS_LOG: &str = "29";
pub const SIDS_SQRT: &str = "30";
pub const SIDS_XPOW2: &str = "31";
pub const SIDS_XPOW3: &str = "32";
pub const SIDS_NFACTORIAL: &str = "33";
pub const SIDS_RECIPROCAL: &str = "34";
pub const SIDS_DMS: &str = "35";
pub const SIDS_POWTEN: &str = "37";
pub const SIDS_PERCENT: &str = "38";
pub const SIDS_SCIENTIFIC_NOTATION: &str = "39";
pub const SIDS_PI: &str = "40";
pub const SIDS_EQUAL: &str = "41";
pub const SIDS_MC: &str = "42";
pub const SIDS_MR: &str = "43";
pub const SIDS_MS: &str = "44";
pub const SIDS_MPLUS: &str = "45";
pub const SIDS_MMINUS: &str = "46";
pub const SIDS_EXP: &str = "47";
pub const SIDS_OPEN_PAREN: &str = "48";
pub const SIDS_CLOSE_PAREN: &str = "49";
pub const SIDS_0: &str = "50";
pub const SIDS_1: &str = "51";
pub const SIDS_2: &str = "52";
pub const SIDS_3: &str = "53";
pub const SIDS_4: &str = "54";
pub const SIDS_5: &str = "55";
pub const SIDS_6: &str = "56";
pub const SIDS_7: &str = "57";
pub const SIDS_8: &str = "58";
pub const SIDS_9: &str = "59";
pub const SIDS_A: &str = "60";
pub const SIDS_B: &str = "61";
pub const SIDS_C: &str = "62";
pub const SIDS_D: &str = "63";
pub const SIDS_E: &str = "64";
pub const SIDS_F: &str = "65";
pub const SIDS_FRAC: &str = "66";
pub const SIDS_SIND: &str = "67";
pub const SIDS_COSD: &str = "68";
pub const SIDS_TAND: &str = "69";
pub const SIDS_ASIND: &str = "70";
pub const SIDS_ACOSD: &str = "71";
pub const SIDS_ATAND: &str = "72";
pub const SIDS_SINR: &str = "73";
pub const SIDS_COSR: &str = "74";
pub const SIDS_TANR: &str = "75";
pub const SIDS_ASINR: &str = "76";
pub const SIDS_ACOSR: &str = "77";
pub const SIDS_ATANR: &str = "78";
pub const SIDS_SING: &str = "79";
pub const SIDS_COSG: &str = "80";
pub const SIDS_TANG: &str = "81";
pub const SIDS_ASING: &str = "82";
pub const SIDS_ACOSG: &str = "83";
pub const SIDS_ATANG: &str = "84";
pub const SIDS_ASINH: &str = "85";
pub const SIDS_ACOSH: &str = "86";
pub const SIDS_ATANH: &str = "87";
pub const SIDS_POWE: &str = "88";
pub const SIDS_POWTEN2: &str = "89";
pub const SIDS_SQRT2: &str = "90";
pub const SIDS_SQR: &str = "91";
pub const SIDS_CUBE: &str = "92";
pub const SIDS_CUBERT: &str = "93";
pub const SIDS_FACT: &str = "94";
pub const SIDS_RECIPROC: &str = "95";
pub const SIDS_DEGREES: &str = "96";
pub const SIDS_NEGATE: &str = "97";
pub const SIDS_RSH2: &str = "98";
pub const SIDS_DIVIDEBYZERO: &str = "99";
pub const SIDS_DOMAIN: &str = "100";
pub const SIDS_UNDEFINED: &str = "101";
pub const SIDS_POS_INFINITY: &str = "102";
pub const SIDS_NEG_INFINITY: &str = "103";
pub const SIDS_ABORTED: &str = "104";
pub const SIDS_NOMEM: &str = "105";
pub const SIDS_TOOMANY: &str = "106";
pub const SIDS_OVERFLOW: &str = "107";
pub const SIDS_NORESULT: &str = "108";
pub const SIDS_INSUFFICIENT_DATA: &str = "109";
pub const SIDS_ERR_UNK_CH: &str = "111";
pub const SIDS_ERR_UNK_FN: &str = "112";
pub const SIDS_ERR_UNEX_NUM: &str = "113";
pub const SIDS_ERR_UNEX_CH: &str = "114";
pub const SIDS_ERR_UNEX_SZ: &str = "115";
pub const SIDS_ERR_MISMATCH_CLOSE: &str = "116";
pub const SIDS_ERR_UNEX_END: &str = "117";
pub const SIDS_ERR_SG_INV_ERROR: &str = "118";
pub const SIDS_ERR_INPUT_OVERFLOW: &str = "119";
pub const SIDS_ERR_OUTPUT_OVERFLOW: &str = "120";
pub const SIDS_SECD: &str = "SecDeg";
pub const SIDS_SECR: &str = "SecRad";
pub const SIDS_SECG: &str = "SecGrad";
pub const SIDS_ASECD: &str = "InverseSecDeg";
pub const SIDS_ASECR: &str = "InverseSecRad";
pub const SIDS_ASECG: &str = "InverseSecGrad";
pub const SIDS_CSCD: &str = "CscDeg";
pub const SIDS_CSCR: &str = "CscRad";
pub const SIDS_CSCG: &str = "CscGrad";
pub const SIDS_ACSCD: &str = "InverseCscDeg";
pub const SIDS_ACSCR: &str = "InverseCscRad";
pub const SIDS_ACSCG: &str = "InverseCscGrad";
pub const SIDS_COTD: &str = "CotDeg";
pub const SIDS_COTR: &str = "CotRad";
pub const SIDS_COTG: &str = "CotGrad";
pub const SIDS_ACOTD: &str = "InverseCotDeg";
pub const SIDS_ACOTR: &str = "InverseCotRad";
pub const SIDS_ACOTG: &str = "InverseCotGrad";
pub const SIDS_SECH: &str = "Sech";
pub const SIDS_ASECH: &str = "InverseSech";
pub const SIDS_CSCH: &str = "Csch";
pub const SIDS_ACSCH: &str = "InverseCsch";
pub const SIDS_COTH: &str = "Coth";
pub const SIDS_ACOTH: &str = "InverseCoth";
pub const SIDS_TWOPOWX: &str = "TwoPowX";
pub const SIDS_LOGBASEY: &str = "LogBaseY";
pub const SIDS_ABS: &str = "Abs";
pub const SIDS_FLOOR: &str = "Floor";
pub const SIDS_CEIL: &str = "Cei";
pub const SIDS_NAND: &str = "Nand";
pub const SIDS_NOR: &str = "Nor";
pub const SIDS_CUBEROOT: &str = "CubeRoot";
pub const SIDS_PROGRAMMER_MOD: &str = "ProgrammerMod";
